<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Games</title>
    <!-- Add any specific styles for this page if needed -->
</head>
<body>

    <header>
        <h1>Action Games</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="strategy.html">Strategy Games</a></li>
                <li><a href="rpg.html">Role-Playing Games (RPG)</a></li>
                <li><a href="sports.html">Sports Games</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>Action games are fast-paced and require quick reflexes. They often involve combat, challenges, and intense gameplay. Popular examples include <em>Call of Duty</em>, <em>Devil May Cry</em>, and <em>Assassin's Creed</em>.</p>
    </main>

    <footer>
        <p>Explore the exciting world of action-packed gaming!</p>
    </footer>

</body>
</html>
